<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/home.css">
    <script src="js/jquery-3.4.1.min.js"></script>
</head>
<body>
    <div class="header">
        <span class="icon icon-cloud">My Cloud</span>
    </div>
    <div class="main">
        <div class="float-form login-form">
            <div class="form-title">
                <span>登录</span>
            </div>
            <div class="item">
                <sapn class="name"></sapn>
                <input type="text" placeholder="请输入用户名...">
                <span class="error">错误信息...</span>
            </div>
            <div class="item">
                <sapn class="name"></sapn>
                <input type="password" placeholder="请输入密码...">
                <span class="error"></span>
            </div>
            <div class="item btns">
                <a class="btn btn-bg1 login" href="javascript:void(0)">登录</a>
                <a class="btn register" href="javascript:void(0)">注册</a>
            </div>
            <div class="item clear">
                <a class="forget-pw" href="">忘记密码...</a>
            </div>
        </div>
        
    </div>
    <script src="js/home.js"></script>
</body>
</html>